<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.periode4groep2.customerapp.PresentationLayer.RefundActivity">


    <!--UI van addSaldo kopieeren-->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <TextView
            android:id="@+id/currentBalanceHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorOrange"
            android:textSize="18sp"
            android:text="@string/current_balance_textview"
            />

        <TextView
            android:id="@+id/currentBalanceTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/current_balance_view"
            android:textColor="@color/colorOrange"
            android:textSize="30sp"/>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/refundTextFieldContainer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="top"-->
        <!--&gt;-->



    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <EditText
            android:id="@+id/refundBalanceEntryEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textSize="32sp"
            android:hint="@string/example_refund_text" />

        <Button
            android:id="@+id/refundBalanceButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refund_button_text"
            />

    </LinearLayout>

</LinearLayout>
