<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.periode4groep2.customerapp.PresentationLayer.MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar_no_button"
        layout="@layout/tool_bar_no_button">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/order_app_logo"
            android:textColor="@color/colorOrange"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/emailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/email"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/emailInputId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_enter_email"
            android:text="guido@guido.com"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/passwordId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/passwordInputId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_enter_password"
            android:maxLines="1"
            android:text="guidopassword"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/inlogKnopId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in_button"
            android:layout_alignParentBottom="true"
            android:background="@color/colorOrange"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18dp"/>
    </RelativeLayout>
</LinearLayout>