<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    tools:context="com.periode4groep2.customerapp.MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar_no_button"
        layout="@layout/tool_bar_no_button">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/huidigSaldoTextId"
            android:layout_width="match_parent"
            android:layout_marginTop="220dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Huidig saldo €0,00"
            android:textColor="@color/colorOrange"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/saldoId"
            android:layout_width="match_parent"

            android:layout_height="30dp"
            android:gravity="center"
            android:text="Saldo toevoegen"
            android:textColor="@color/colorOrange"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="150dp"
            android:paddingRight="5dp"

            android:hint="€0,00"
            android:textSize="40dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storten"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:background="@color/colorOrange"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18dp"/>

    </LinearLayout>



</LinearLayout>


