<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.periode4groep2.customerapp.PresentationLayer.ScanActivity">>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/scan_icon"
            android:src="@drawable/ic_action_tick"
            android:tint="@color/colorOrange"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/scan_activity_button"
            android:layout_weight="1"
            android:background="@color/colorOrange"
            android:layout_gravity="bottom"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TEST"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>

</LinearLayout>