<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.periode4groep2.customerapp.PresentationLayer.MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar_no_button"
        layout="@layout/tool_bar_no_button"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bestelapp"
        android:gravity="center"
        android:textColor="@color/colorOrange"
        android:textSize="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/emailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"/>
        <EditText
            android:id="@+id/emailInputId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="example123@mail.com"
            />
        <TextView
            android:id="@+id/passwordId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wachtwoord:"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"/>
        <EditText
            android:id="@+id/passwordInputId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="**********"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/inlogKnopId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inloggen"
            android:layout_alignParentBottom="true"
            android:background="@color/colorOrange"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18dp"/>
    </RelativeLayout>
</LinearLayout>


