<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#001734"
    android:padding="10dp"
    tools:context="com.periode4groep2.customerapp.PresentationLayer.WalletActivity">

    <!--<include-->
        <!--android:id="@+id/tool_bar"-->
        <!--layout="@layout/tool_bar">-->
    <!--</include>-->
    
    <ListView
        android:id="@+id/transactionListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
    </ListView>

    <LinearLayout
        android:id="@+id/walletBottomDivLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/walletButtonContainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addSaldoBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/go_to_add_balance_button"
                android:background="#ff9600" />

            <Button
                android:id="@+id/refundSaldoBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/go_to_refun_balance_button"
                android:background="#ff9600" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>