<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.periode4groep2.customerapp.PresentationLayer.BalanceActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >
    <include
        android:id="@+id/tool_bar_no_button"
        layout="@layout/tool_bar_no_button">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/huidigSaldoTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/current_balance_textview"
            android:textColor="@color/colorOrange"
            android:textSize="28dp" />


            <TextView
                android:id="@+id/currentBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:text="@string/current_balance_view"
                android:textSize="48dp" />



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/balanceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:text="@string/add_balance"
            android:textColor="@color/colorOrange"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/giveBalanceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/desired_balance"
            android:inputType="numberDecimal"
            android:textSize="40dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
            android:id="@+id/addBalanceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorOrange"
            android:text="@string/add_balance_button"
            android:textSize="18sp" />

        <Button
            android:id="@+id/refundBalanceButton"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorOrange"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/refund_button_text"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>



