<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.periode4groep2.customerapp.PresentationLayer.RefundActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <TextView
        android:id="@+id/currentBalanceHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        android:gravity="center"
        android:textSize="32sp"
        android:text="@string/current_balance_header"
        />

    <TextView
        android:id="@+id/currentBalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:gravity="top"
        android:textSize="38sp"
        android:text="@string/example_balance"
        />

    <EditText
        android:id="@+id/refundBalanceEntryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="@string/example_refund_text" />

    <Button
        android:id="@+id/refundBalanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        />
</LinearLayout>
