<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.periode4groep2.customerapp.PresentationLayer.CustomListItemOrderHistoryDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_product"
                android:layout_weight="0.5"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/productQuantityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="99"
                android:layout_weight="4"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
