<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.periode4groep2.customerapp.PresentationLayer.MyAccountActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_margin="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myAccountTitleId"
            android:text="Persoonlijke gegevens"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="0">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/myAccountBalanceInfoId"
            android:backgroundTint="@color/colorOrange"
            android:text="Saldo-informatie"
            android:textSize="18sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/myAccountHistoryId"
            android:backgroundTint="@color/colorOrange"
            android:text="Bestelgeschiedenis"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
