<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.periode4groep2.employeeapp.PresentationLayer.SearchOrderActivity">

    <include
        android:id="@+id/tool_bar_no_button"
        layout="@layout/tool_bar_no_button">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/searchOrderEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorOrange"
            android:hint="@string/search_order_edit_text_hint"
            />

        <Button
            android:id="@+id/searchOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/colorOrange"
            android:text="@string/search_order_history_button"
            />

    </LinearLayout>

        <ListView
            android:id="@+id/searchedOrdersListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11">
        </ListView>



</LinearLayout>