<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/productQuantityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="99"
                android:layout_weight="2"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/productTotalPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€ 99,99"
                android:layout_weight="2"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/stock_available_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorOrange"

                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>